{% extends "base2.html" %} {% load static %} {% block content %}

<style>


.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    /* height: 100vh !important;
    align-content: center !important; */
}

div
  .card {
      background: white;
      padding: 30px 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      transition: transform 0.2s ease;
  }

  .card:hover {
      transform: translateY(-5px);
  }

  .label {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
  }

  .count {
      font-size: 32px;
      color: #4CAF50;
      font-weight: bold;
  }
</style>



<div class="mainContent clearfix">

  <div id="house" class="table">
    <div class="head-section">
      <h2 class="header">House</h2>
      {% if messages %}
      <div class="messages">
        {% for message in messages %}
          <div class="alert alert-success">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}
    
      <a href="{% url 'house_create' %}"><button style="    width: 10rem;
        margin-top: 1rem;
        height: 3rem;">Add House</button></a>
    </div>
    
  
    <table>
      <thead>
        <tr>
          <th>Caption</th>
          <th>Status</th>
          <th>Username</th>
          <th>Contact</th>
          <th>Action</th>
        </tr>
      </thead>
  
      {% if house %}
      <tbody>
        {% for i in house %}
        <tr>
          <td>{{ i.Caption }}</td>
          <td>{{ i.status }}</td>
          <td>{{ i.username }}</td>
          <td>{{ i.contact }}</td>
          <td style="text-align: center;">
            {% if i.pk %}
            <a href="{% url 'house_update' pk=i.pk %}"><button style="width: 5rem; height: 2.5rem;">Edit</button></a>
            {% endif %}
            <form id="delete-form-{{ i.pk }}" action="{% url 'housedelete' pk=i.pk %}" method="post" style="display: none;">
              {% csrf_token %}
            </form>
            <a href="#" onclick="event.preventDefault(); document.getElementById('delete-form-{{ i.pk }}').submit();">
              <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
      {% else %}
      <tbody>
        <tr>
          <td colspan="5" style="text-align: center">0 House</td>
        </tr>
      </tbody>
      {% endif %}
    </table>
  </div>
  
  <div id="land" class="table">
    <div class="head-section">
      <h2 class="header">Lands</h2>
      <a href="{% url 'lands_create' %}"><button style="    width: 10rem;
        margin-top: 1rem;
        height: 3rem;">Add Land</button></a>
    </div>
    <div>
    
      <table>
        <thead>
          <tr>
            <th>Caption</th>
            <th>Status</th>
            <th>Username</th>
            <th>Contact</th>
            <th>Action</th>
          </tr>
        </thead>

        {% if land %}
        <tbody>
          {% for i in land %}
          <tr>
            <td>{{ i.Caption }}</td>
            <td>{{ i.status }}</td>
            <td>{{ i.username }}</td>
            <td>{{ i.contact }}</td>
        
              <td style="text-align: center;">
                {% if i.pk %}
                <a href="{% url 'land_update' pk=i.pk %}"><button style="width: 5rem; height: 2.5rem;">Edit</button></a>
                {% endif %}
                <form id="delete-form-{{ i.pk }}" action="{% url 'land_delete' pk=i.pk %}" method="post" style="display: none;">
                  {% csrf_token %}
                </form>
                <a href="#" onclick="event.preventDefault(); document.getElementById('delete-form-{{ i.pk }}').submit();">
                  <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
                </a>
              </td>
     
          </tr>
          {% endfor %}
        </tbody>
        {% else %}
        <tbody>
          <tr>
            <td colspan="4" style="text-align: center">0 lands</td>
          </tr>
        </tbody>
        {% endif %}
      </table>
    </div>
  </div>
  <div id="commercial" class="table">
    <div class="head-section">
    <h2 class="header">Commercial</h2>
    <a href="{% url 'commercial_create' %}"><button style="    width: 10rem;
      margin-top: 1rem;
      height: 3rem;">Add Commercial</button></a>
    </div>
    <div>
      <table>
        <thead>
          <tr>
            <th>Caption</th>
            <th>Status</th>
            <th>Username</th>
            <th>Contact</th>
            <th>Action</th>
          </tr>
        </thead>

        {% if com %}
        <tbody>
          {% for i in com %}
          <tr>
            <td>{{ i.Caption }}</td>
            <td>{{ i.status }}</td>
            <td>{{ i.username }}</td>
            <td>{{ i.contact }}</td>
            <td style="text-align: center;">
              {% if i.pk %}
              <a href="{% url 'commercial_update' pk=i.pk %}"><button style="width: 5rem; height: 2.5rem;">Edit</button></a>
              {% endif %}
              <form id="delete-form-{{ i.pk }}" action="{% url 'commercial_delete' pk=i.pk %}" method="post" style="display: none;">
                {% csrf_token %}
              </form>
              <a href="#" onclick="event.preventDefault(); document.getElementById('delete-form-{{ i.pk }}').submit();">
                <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
        {% else %}
        <tbody>
          <tr>
            <td colspan="4" style="text-align: center">0 commercials</td>
          </tr>
        </tbody>
        {% endif %}
      </table>
    </div>
  </div>
  <div id="offplan" class="table">
    <div class="head-section">
    <h2 class="header">Off Plans</h2>
    <a href="{% url 'offplan_create' %}"><button style="    width: 10rem;
      margin-top: 1rem;
      height: 3rem;">Add Off Plans</button></a>
    </div>
    <div>
      <table>
        <thead>
          <tr>
            <th>Caption</th>
            <th>Status</th>
            <th>Username</th>
            <th>Contact</th>
            <th>Action</th>
          </tr>
        </thead>

        {% if offplan %}
        <tbody>
          {% for i in offplan %}
          <tr>
            <td>{{ i.Caption }}</td>
            <td>{{ i.status }}</td>
            <td>{{ i.username }}</td>
            <td>{{ i.contact }}</td>
           <td style="text-align: center;">
                {% if i.pk %}
                <a href="{% url 'offplan_update' pk=i.pk %}"><button style="width: 5rem; height: 2.5rem;">Edit</button></a>
                {% endif %}
                <form id="delete-form-{{ i.pk }}" action="{% url 'offplan_delete' pk=i.pk %}" method="post" style="display: none;">
                  {% csrf_token %}
                </form>
                <a href="#" onclick="event.preventDefault(); document.getElementById('delete-form-{{ i.pk }}').submit();">
                  <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
                </a>
              </td>
          </tr>
          {% endfor %}
        </tbody>
        {% else %}
        <tbody>
          <tr>
            <td colspan="4" style="text-align: center">0 Offplans</td>
          </tr>
        </tbody>
        {% endif %}
      </table>
    </div>
  </div>

  <div id="agents_register" class="table">
    <h2 class="header">Agents Registration</h2>

    <div>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Image</th>
          </tr>
        </thead>

        {% if agents_register %}
        <tbody>
          {% for i in agents_register %}
          <tr>
            <td>{{ i.name }}</td>
            <td>{{ i.email }}</td>
            <td>{{ i.contact }}</td>
            <td><img src="{{i.image.url}}" alt="" /></td>
          </tr>
          {% endfor %}
        </tbody>
        {% else %}
        <tbody>
          <tr>
            <td colspan="4" style="text-align: center">0 Agents Restrations</td>
          </tr>
        </tbody>
        {% endif %}
      </table>
    </div>
  </div>
  <div id="propertyregister" class="table">
    <h2 class="header">Property Registration</h2>

    <div>
      <table>
        <thead>
          <tr>
            <th>Property</th>
            <th>Location</th>
            <th>Price</th>
            <th>Image</th>
          </tr>
        </thead>

        {% if com %}
        <tbody>
          {% for i in propertyregister %}
          <tr>
            <td>{{ i.property_name }}</td>
            <td>{{ i.locations }}</td>
            <td>{{ i.price }}</td>
            <td><img src="{{i.image.url}}" alt="" /></td>
          </tr>
          {% endfor %}
        </tbody>
        {% else %}
        <tbody>
          <tr>
            <td colspan="4" style="text-align: center">
              0 Property Restrations
            </td>
          </tr>
        </tbody>
        {% endif %}
      </table>
    </div>
  

  </div>

  <div id="blog" class="table">
    <div class="head-section">
        <h2 class="header">Blogs</h2>
        <a href="{% url 'create_blog' %}">
            <button style="width: 10rem; margin-top: 1rem; height: 3rem;">Add Blogs</button>
        </a>
    </div>
  
    <div>
        <table>
            <thead>
                <tr>
                    <th>Sl No</th>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Action</th>
                </tr>
            </thead>
  
            {% if blog %}
            <tbody>
                {% for i in blog %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.blog_head }}</td>
                    <td>{{ i.date }}</td>
                    <td style="text-align: center;">
                        {% if i.pk %}
                        <a href="{% url 'update_blog' blog_id=i.id %}">
                            <button style="width: 5rem; height: 2.5rem;">Edit</button>
                        </a>
                        {% endif %}
                        <form id="delete-form-{{ i.pk }}" action="{% url 'delete_blog' pk=i.pk %}" method="post" style="display: none;">
                            {% csrf_token %}
                        </form>
                        <a href="#" onclick="event.preventDefault(); document.getElementById('delete-form-{{ i.pk }}').submit();">
                            <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            {% else %}
            <tbody>
                <tr>
                    <td colspan="4" style="text-align: center">0 Blogs</td>
                </tr>
            </tbody>
            {% endif %}
        </table>
    </div>
  </div>
  
    <div id="agenthouse" class="table">
     
        <h2 class="header">House</h2>
        {% if messages %}
        <div class="messages">
          {% for message in messages %}
            <div class="alert alert-success">{{ message }}</div>
          {% endfor %}
        </div>
        {% endif %}
      
        
  
  
      <div>
        <table>
          <thead>
            <tr>
              <th>Caption</th>
              <th>Status</th>
              <th>Username</th>
              <th>Contact</th>
              <th>Action</th>
            </tr>
          </thead>
  
          {% if agenthouse %}
          <tbody>
           
            {% for i in agenthouse %}
            <tr>
              <td>{{ i.Caption }}</td>
              <td>{{ i.status }}</td>
              <td>{{ i.username }}</td>
              <td>{{ i.contact }}</td>
              <td> 
                <a href="{% url 'agenthouse_detail' pk=i.pk %}">
                  <button style="background-color: rgb(139, 200, 63); color: white; width: 7.5rem; height: 2.5rem;">View Details</button>
                </a>
                
                <form id="delete-form-{{ i.pk }}" action="{% url 'agenthouse_delete' pk=i.pk %}" method="post" style="display: none;">
                  {% csrf_token %}
                </form>
                <a href="#" onclick="event.preventDefault(); document.getElementById('delete-form-{{ i.pk }}').submit();">
                  <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
          {% else %}
          <tbody>
            <tr>
              <td colspan="4" style="text-align: center">0 House</td>
            </tr>
          </tbody>
          {% endif %}
        </table>
      </div>
    </div>
    <div id="agentland" class="table">
      <h2 class="header">Lands</h2>
  
      <div>
        <table>
          <thead>
            <tr>
              <th>Caption</th>
              <th>Status</th>
              <th>Username</th>
              <th>Contact</th>
              <th>Action</th>
            </tr>
          </thead>
  
          {% if agentland %}
          <tbody>
            {% for i in agentland %}
            <tr>
              <td>{{ i.Caption }}</td>
              <td>{{ i.status }}</td>
              <td>{{ i.username }}</td>
              <td>{{ i.contact }}</td>
              <td> 
                <a href="{% url 'agentland_detail' pk=i.pk %}">
                  <button style="background-color: rgb(139, 200, 63); color: white; width: 7.5rem; height: 2.5rem;">View Details</button>
                </a>
                
                <form id="delete-form-{{ i.pk }}" action="{% url 'agentland_delete' pk=i.pk %}" method="post" style="display: none;">
                  {% csrf_token %}
                </form>
                <a href="#" onclick="event.preventDefault(); document.getElementById('delete-form-{{ i.pk }}').submit();">
                  <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
          {% else %}
          <tbody>
            <tr>
              <td colspan="4" style="text-align: center">0 Lands</td>
            </tr>
          </tbody>
          {% endif %}
        </table>
      </div>
    </div>
    <div id="agentcommericial" class="table">
      <h2 class="header">Commercial</h2>
  
      <div>
        <table>
          <thead>
            <tr>
              <th>Caption</th>
              <th>Status</th>
              <th>Username</th>
              <th>Contact</th>
              <th>Action</th>
            </tr>
          </thead>
  
          {% if agentcom %}
          <tbody>
            {% for i in agentcom %}
            <tr>
              <td>{{ i.Caption }}</td>
              <td>{{ i.status }}</td>
              <td>{{ i.username }}</td>
              <td>{{ i.contact }}</td>
              <td> 
                <a href="{% url 'agentcom_detail' pk=i.pk %}">
                  <button style="background-color: rgb(139, 200, 63); color: white; width: 7.5rem; height: 2.5rem;">View Details</button>
                </a>
                
                <form id="delete-form-{{ i.pk }}" action="{% url 'agentcom_delete' pk=i.pk %}" method="post" style="display: none;">
                  {% csrf_token %}
                </form>
                <a href="#" onclick="event.preventDefault(); document.getElementById('delete-form-{{ i.pk }}').submit();">
                  <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
          {% else %}
          <tbody>
            <tr>
              <td colspan="4" style="text-align: center">0 Commercials</td>
            </tr>
          </tbody>
          {% endif %}
        </table>
      </div>
    </div>
    <div id="agentoffplan" class="table">
      <h2 class="header">Off Plans</h2>
  
      <div>
        <table>
          <thead>
            <tr>
              <th>Caption</th>
              <th>Status</th>
              <th>Username</th>
              <th>Contact</th>
              <th>Action</th>
            </tr>
          </thead>
  
          {% if agentoffplan %}
          <tbody>
            {% for i in agentoffplan %}
            <tr>
              <td>{{ i.Caption }}</td>
              <td>{{ i.status }}</td>
              <td>{{ i.username }}</td>
              <td>{{ i.contact }}</td>
              <td> 
                <a href="{% url 'agentoffplan_detail' pk=i.pk %}">
                  <button style="background-color: rgb(139, 200, 63); color: white; width: 7.5rem; height: 2.5rem;">View Details</button>
                </a>
                
                <form id="delete-form-{{ i.pk }}" action="{% url 'agentoffplan_delete' pk=i.pk %}" method="post" style="display: none;">
                  {% csrf_token %}
                </form>
                <a href="#" onclick="event.preventDefault(); document.getElementById('delete-form-{{ i.pk }}').submit();">
                  <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
          {% else %}
          <tbody>
            <tr>
              <td colspan="4" style="text-align: center">0 Off Plans</td>
            </tr>
          </tbody>
          {% endif %}
        </table>
      </div>
    </div>
    <div id="login" class="table">
      <div class="head-section">
        <h2 class="header">Logins</h2>
        <a href="{% url 'agent_register' %}"><button style="    width: 10rem;
          margin-top: 1rem;
          height: 3rem;">Add Logins</button></a>
        </div>
  
      <div>
        <table>
          <thead>
            <tr>
              <th>Username</th>
              <th>Action</th>
            </tr>
          </thead>
  
          {% if login %}
          <tbody>
            {% for i in login %}
            <tr>
              <td>{{ i.username }}</td>
              <td><a href="{% url 'login_delete' i.id %}">Delete</a></td>
            </tr>
            {% endfor %}
          </tbody>
          {% else %}
          <tbody>
            <tr>
              <td colspan="4" style="text-align: center">0 Logins</td>
            </tr>
          </tbody>
          {% endif %}
        </table>
      </div>
    </div>
    <div id="inbox" class="table">
      <h2 class="header">Messages</h2>
  
      <div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>pincode</th>
              <th>Contact</th>
              <th>Message</th>
              <th>Action</th>
            </tr>
          </thead>
  
          {% if inbox %}
          <tbody>
            {% for i in inbox %}
            <tr>
              <td>{{ i.name }}</td>
              <td>{{ i.pin_code }}</td>
              <td>{{ i.contact }}</td>
              <td>{{ i.messages_text }}</td>
              <td><form id="delete-inbox-{{ i.pk }}" action="{% url 'delete_inbox' pk=i.pk %}" method="post" style="display: none;">
                {% csrf_token %}
              </form>
              <a href="#" onclick="event.preventDefault(); document.getElementById('delete-inbox-{{ i.pk }}').submit();">
                <button style="background-color: red; width: 5rem; height: 2.5rem;">Delete</button>
              </a></td>
            </tr>
            {% endfor %}
          </tbody>
          {% else %}
          <tbody>
            <tr>
              <td colspan="4" style="text-align: center">0 Logins</td>
            </tr>
          </tbody>
          {% endif %}
        </table>
      </div>
    </div>
    <div id="profile" class="table">
      <div class="head-section">
        <h2 class="header">Profile</h2>
        <a href="{% url 'userprofile_create' %}"><button style="    width: 10rem;
          margin-top: 1rem;
          height: 3rem;">Add Logins</button></a>
        </div>
    
        <div>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>pincode</th>
                <th>Contact</th>
                <th>Profile Image</th>
              </tr>
            </thead>
    
            {% if profile %}
            <tbody>
              {% for i in profile %}
              <tr>
                <td>{{ i.login.username}}</td>
                <td>{{ i.pin_code }}</td>
                <td>{{ i.phone_number  }}</td>
                <td><img src="{{i.profile_image.url}}" alt="" /></td>
                
              </tr>
              {% endfor %}
            </tbody>
            {% else %}
            <tbody>
              <tr>
                <td colspan="4" style="text-align: center">0 Profiles</td>
              </tr>
            </tbody>
            {% endif %}
          </table>
        </div>
    </div>
    <div class="dashboard-grid" id="dashboard">
      <div class="card">
          <div class="label">Houses</div>
          <div class="count">{{ house|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Lands</div>
          <div class="count">{{ land|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Commercial</div>
          <div class="count">{{ com|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Off Plan</div>
          <div class="count">{{ offplan|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Agents Registered</div>
          <div class="count">{{ agents_register|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Property Listings</div>
          <div class="count">{{ propertyregister|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Blogs</div>
          <div class="count">{{ blog|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Agent House Listings</div>
          <div class="count">{{ agenthouse|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Agent Land Listings</div>
          <div class="count">{{ agentland|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Agent Commercial Listings</div>
          <div class="count">{{ agentcom|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Agent Off Plan Listings</div>
          <div class="count">{{ agentoffplan|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Login Records</div>
          <div class="count">{{ login|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">Inbox Messages</div>
          <div class="count">{{ inbox|length }}</div>
      </div>
    
      <div class="card">
          <div class="label">User Profiles</div>
          <div class="count">{{ profile|length }}</div>
      </div>
    </div>
</div>

{%endblock%}